.crud {
    width: 100%;    
    text-align: center;
    font-size: 1.4em;
    border-collapse: collapse; 
    border-spacing: 0;
    border: 1px solid var(--color-transparent-grey);
}

.crud.user tr {
    border-bottom: 1px solid var(--color-transparent-grey);
    text-align: left;
}

.crud th, .crud td {
    padding: 1em;
}

.crud thead tr {
    border-bottom: 1px solid var(--color-transparent-grey);
}

.crud tbody td {
    border-bottom: 1px solid var(--color-transparent-grey);
}

.crud tbody td img {
    max-width: min(100%, 5em);
    border-radius: 5px;
}

.crud button.small {
    background: transparent;
    color: var(--color-black);
    border: 1px solid var(--color-pink-4);
    font-size: 1.2em;
    padding: .6em .8em;
    transition: background-color .5s ease, border-color .5s ease, color .5s ease;
}

.crud button.small:hover {
    background-color: var(--color-pink-4);
    border-color: var(--color-pink-4);
    color: var(--color-white)!important;
}

.crud button.small a {
    color: inherit;
}